<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>OpenText Exstream: Engine Web Service</title>
   	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /> 
	<style http-equiv="Content-Style-Type" content="text/css">


	#contentArea	{
		width: auto;
		overflow: auto;
		}

	#stretchLogoWithPageTitleBlack 	{
		color:#000;
		background-color:#FFF;
		}

	#stretchLogoWithPageTitleBlack #sectionTitle {
		width:884px;
		}

	#stretchLogoWithPageTitleBlack #sectionTitle.noContact {padding-top:0.8em;}
	#stretchLogoWithPageTitleBlack #sectionTitle.noSecTitle {padding-top:17px;}
	#stretchLogoWithPageTitleBlack a {color:#000;}
	#titleArea, .pageLayoutWide #titleArea	{width:100%;}

	#contentArea	{
		position: relative;
		width: 730px;
		margin: 0 0 0 10px;
		padding: 0 0 10px 0;
		overflow: auto;
		}

	body.pageLayoutWide	{
		margin: 0;
		background-color: #FFF;
		}

	.pageLayoutWide #contentArea 	{
		width: 958px;
		}

	.pageLayoutWide #stretchLogoWithPageTitleBlack 	{
		width: 974px;
		overflow: hidden;
		margin: 0 0 5px 0;
		color: #FFF;
		background-color: #000;
		position:relative;
		}
	#stretchLogoWithPageTitleBlack 	{
		width: 750px;
		overflow: hidden;
		margin: 0 0 5px 0;
		color: #FFF;
		background-color: #000;
		position:relative;
		}
	
	#stretchLogoWithPageTitleBlack #sectionTitle {
		padding: 0;
		float:left;
		width:430px;
		}

	#stretchLogoWithPageTitleBlack a {color:#FFF;}
	
	body,td,th {font-family: Arial, Verdana, Helvetica, Sans-serif;font-size: 12px;}

	td img.decoration {display: block;}
	tr.decoration img {display: block;}

	a {color: #003366; text-decoration: none;}
	a:active {color: #003366;}
	a:link {color: #003366;}
	a:visited {color: #660066;}
	a:hover {text-decoration: underline;}

	a.bold {font-weight: bold;}
	a.small {font-size: 11px;}
	a.udrline {text-decoration: underline;}
	a.udrlinebold {font-weight: bold; text-decoration: underline;}
	a.udrlinesmall {text-decoration: underline; font-size: 11px;}

	a.lftnavhdr {font-weight: bold;}
	a.lftnavhdr:visited {font-weight: bold; color: #003366;}

	h1 {font-size: 25px; font-weight: normal; margin-bottom: 2px; margin-top: 2px;}



	</style>
</head>
<body class="pageLayoutWide" text="#000000" link="#336666" alink="#336666" vlink="#660066">
    <!--startindex--> 
<div id="stretchLogoWithPageTitleBlack"> 

		<div id="sectionTitle" style="width:800px; padding-left: 2cm"> 
			<h1>OpenText Exstream: Engine Web Service</h1> 
			<span class="colorFFFFFF">&raquo;&nbsp;<a href="http://www.opentext.com/support/" title="Contact OpenText">Contact OpenText</a></span> 
		</div> 
</div> 
<div id="contentArea" style="font-size: larger">
    <ul style="font-size: larger; list-style-type:none;">
        <li style="padding: 10px;">
        EWS Version: 2.0.0011.0100
        </li>
        <li style="padding: 10px;">
        Supported OpenText Exstream Engine Versions:
        <ol style="list-style-type: circle">
            <li>8.0</li>
			<li>8.6</li>
			<li>9.0</li>
			<li>9.5</li>
        </ol>
        </li>
    </ul>
</div>
</body>
</html>
